<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="swite" ng-csp xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <base href="/">
        <meta name="fragment" content="!">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <style type="text/css">
            article {
                padding: 2% 10%;
            }
            .item {
                text-align: center;
                font-size: 32px;
                font-weight: 700;
            }
            .item:nth-child(1) {
                padding: 75px 0px;
                background: #d9534f;
            }
            .item:nth-child(2) {
                padding: 100px 0px;
                background: #f9f9f9;
            }
            .item:nth-child(3) {
                padding: 90px 0px;
                background: #5bc0de;
            }
            .item:nth-child(4) {
                padding: 120px 0px;
                background: #5cb85c;
            }
            .item:nth-child(5) {
                padding: 60px 0px;
                background: #428bca;
            }
            .item:nth-child(6) {
                padding: 85px 0px;
                background: #d9534f;
            }
            .item:nth-child(7) {
                padding: 50px 0px;
                background: #f9f9f9;
            }
            .item:nth-child(8) {
                padding: 80px 0px;
                background: #5bc0de;
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="../dist/swite-brickify.min.js"></script>

    </head>

    <body>

        <article>
            <h2>brickify</h2>
            <div class="container">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
            </div>
        </article>

        <script>
            $(function () {
                $('.container').brickify({
                    rebuildOnResize: true
                });
            });
        </script>
        
    </body>
</html>